{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/modify/modify",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "通讯录",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}